# chrome-ts2kt

./: README.md  bintray.gradle  build.gradle  index.html  npm-link.sh
npm-publish/: chrome-ts2kt.js  package-lock.json  package.json
npm-publish/chrome-ts2kt/chrome/bookmarks/: bookmarks.kjsm
npm-publish/chrome-ts2kt/chrome/browsingData/: browsingData.kjsm
npm-publish/chrome-ts2kt/chrome/declarativeContent/: declarativeContent.kjsm
npm-publish/chrome-ts2kt/chrome/declarativeWebRequest/: declarativeWebRequest.kjsm
npm-publish/chrome-ts2kt/chrome/devtools/panels/: panels.kjsm
npm-publish/chrome-ts2kt/chrome/documentScan/: documentScan.kjsm
npm-publish/chrome-ts2kt/chrome/downloads/: downloads.kjsm
npm-publish/chrome-ts2kt/chrome/events/: events.kjsm
npm-publish/chrome-ts2kt/chrome/history/: history.kjsm
npm-publish/chrome-ts2kt/chrome/i18n/: i18n.kjsm
npm-publish/chrome-ts2kt/chrome/idle/: idle.kjsm
npm-publish/chrome-ts2kt/chrome/management/: management.kjsm
npm-publish/chrome-ts2kt/chrome/networking/config/: config.kjsm
npm-publish/chrome-ts2kt/chrome/notifications/: notifications.kjsm
npm-publish/chrome-ts2kt/chrome/pageAction/: pageAction.kjsm
npm-publish/chrome-ts2kt/chrome/permissions/: permissions.kjsm
npm-publish/chrome-ts2kt/chrome/printerProvider/: printerProvider.kjsm
npm-publish/chrome-ts2kt/chrome/proxy/: proxy.kjsm
npm-publish/chrome-ts2kt/chrome/runtime/: runtime.kjsm
npm-publish/chrome-ts2kt/chrome/scriptBadge/: scriptBadge.kjsm
npm-publish/chrome-ts2kt/chrome/socket/: socket.kjsm
npm-publish/chrome-ts2kt/chrome/system/cpu/: cpu.kjsm
npm-publish/chrome-ts2kt/chrome/tabCapture/: tabCapture.kjsm
npm-publish/chrome-ts2kt/chrome/tts/: tts.kjsm
npm-publish/chrome-ts2kt/chrome/ttsEngine/: ttsEngine.kjsm
npm-publish/chrome-ts2kt/chrome/vpnProvider/: vpnProvider.kjsm
npm-publish/chrome-ts2kt/chrome/webstore/: webstore.kjsm
src/main/kotlin/: helpers.kt
src/main/kotlin/example/: Hello.kt
src/main/kotlin/k_chrome_api/: chrome.kt
src/test/kotlin/example/: HelloTest.kt
